<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name of item"/>

        <TextView
            android:id="@+id/list_item_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"/>

        <TextView
            android:id="@+id/list_item_store_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of the store"/>

        <CheckBox
            android:id="@+id/list_item_purchased_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>


